pug/templates/header.pug
header.page-header
    div.container.container--header
        div.page-header-top-wrapper
            div.page-header-logo-wrapper
                a(href='index.html')
                    img(src='img/icons/logo-w.svg', alt='logo-img')
            div.page-header-nav-wrapper
                div.page-header__phone +7 (812) 629-13-80
                nav.page-header-nav
                    ul.page-header-nav-list                        
                        li.header-nav-list-item
                            a(href='#ships') Теплоходы
                        li.header-nav-list-item
                            a(href='#schedule') Расписание
                        li.header-nav-list-item
                            a(href='#price') Цены
                        li.header-nav-list-item
                            a(href='#routes') Маршрут
                        li.header-nav-list-item
                            a(href='#menu') Меню
                        li.header-nav-list-item
                            a(href='#about') О компании
                        li.header-nav-list-item
                            a(href='#contacts') Контакты

            div.nav-toggle-btn
                span
                span
                span
        h1.page-header__header Экскурсии на комфортабельном теплоходе с баром по музейным маршрутам
        p.page-header__text 500 рублей за 1,5 часа или 1000 рублей за весь день. Еда и напитки от ресторана Sadko.
        div.callback-btn-wrapper
            button.page-header__callback Забронируйте по телфону

templates/header.html
<header class="page-header"><div class="container container--header"><div class="page-header-top-wrapper"><div class="page-header-logo-wrapper"><a href="index.html"><img src="img/icons/logo.png" alt="logo-img"/></a></div><div class="page-header-nav-wrapper"><div class="page-header__phone">+7 (812) 629-13-80</div><nav class="page-header-nav"><ul class="page-header-nav-list"><li class="header-nav-list-item">Главная</li><li class="header-nav-list-item">Теплоходы</li><li class="header-nav-list-item">Расписание</li><li class="header-nav-list-item">Цены</li><li class="header-nav-list-item">Условия</li><li class="header-nav-list-item">Виды мероприятий</li><li class="header-nav-list-item">Меню</li><li class="header-nav-list-item">О компании</li><li class="header-nav-list-item">Контакты</li></ul></nav></div><div class="nav-toggle-btn"><span></span><span></span><span></span></div></div><h1 class="page-header__header">Экскурсии на теплоходе по музейным маршрутам</h1><p class="page-header__text">Семейный праздник, дружеская встреча, юбилей или корпоратив на теплоходе гарантирует вам уникальые впечатления и эмоции</p><div class="callback-btn-wrapper"><button class="page-header__callback">Забронируйте по телфону</button></div></div></header>
