pug/templates/order-popup-block.pug
div.popup-wrapper
    div.popup-module
        h1.popup-module__header Вы хотите забронировать:
        p.popup-module__date
        form.popup-module-form
            p.popup-module-form__header Выберит время:
            div.popup-module-input-wrapper
                div.custom-select
                    div.custom-select-actual.begin-time
                        span 21:00
                        i.fas.fa-chevron-down
                    ul.custom-select-variant-list.begin-time-variants-list
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                div.custom-select
                    div.custom-select-actual.begin-time
                        span 21:00
                        i.fas.fa-chevron-down
                    ul.custom-select-variant-list.begin-time-variants-list
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
                        li.variant-list-item
                            label
                                input(type='radio', name='time')
                                span 21:00
            div.popup-module-input-wrapper
                input(type='text', name='name', placeholder='Имя', required).popup-module-form__input
                input(type='text', name='phone', placeholder='Телефон', required).popup-module-form__input
            div.popup-module-input-wrapper.popup-module-input-wrapper--agreement
                label
                    input(type='checkbox', name='agreement', required)
                    span Я согласен с #[a условиями договора] и #[a политикой конфиденциальности]
            div.popup-module-input-wrapper
                input(type='submit', value='Забронировать').popup-module-form__submit
                div.order-price
                    span.order-price__header Стоимость:
                    span.order-price__number 1200
                    span.order-price__currency руб.
        span.popup-module__close

templates/order-popup-block.html
<div class="popup-wrapper"><div class="popup-module"><h1 class="popup-module__header">Вы хотите забронировать:</h1><p class="popup-module__date"></p><form class="popup-module-form"><p class="popup-module-form__header">Выберит время:</p><div class="popup-module-input-wrapper"><div class="custom-select"><div class="custom-select-actual begin-time"><span>21:00</span><i class="fas fa-chevron-down"></i></div><ul class="custom-select-variant-list begin-time-variants-list"><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li></ul></div><div class="custom-select"><div class="custom-select-actual begin-time"><span>Время конца</span><i class="fas fa-chevron-down"></i></div><ul class="custom-select-variant-list begin-time-variants-list"><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li><li class="variant-list-item"><label><input type="radio" name="time"/><span>21:00</span></label></li></ul></div></div><div class="popup-module-input-wrapper"><input class="popup-module-form__input" type="text" name="name" placeholder="Имя" required="required"/><input class="popup-module-form__input" type="text" name="phone" placeholder="Телефон" required="required"/></div><div class="popup-module-input-wrapper popup-module-input-wrapper--agreement"><label><input type="checkbox" name="agreement" required="required" checked="checked"/><span>Я согласен с <a>условиями договора</a> и <a>политикой конфиденциальности</a></span></label></div><div class="popup-module-input-wrapper"><input class="popup-module-form__submit" type="submit" value="Забронировать"/><div class="order-price"><span class="order-price__header">Стоимость:</span><span class="order-price__number">1200</span><span class="order-price__currency">руб.</span></div></div></form><span class="popup-module__close"></span></div></div>
