pug/templates/price.pug
section.price
    div.container#price
        h2.price__header Цены
        p.price__comment Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.
        h3.price-ship__names Марго, Фаворит
        div.price-ship-info
            div.price-ship-info-class
                h5.price-ship-info-class__header Класс теплохода:
                div.price-ship-info-class__class P1.2
            div.price-ship-info-class
                h5.price-ship-info-class__header Количество мест:
                div.price-ship-info-class__class 35
        table.price-table
            tr
                th Тип билета
                th Цена
            tr
                td Взрослый
                td 700
            tr
                td Льготный (инвалиды/пенсионеры)
                td 400
            tr
                td Детский
                td 300
            tr
                td Абонемент на весь день
                td 1000
        p.price-additional-info Цены, указанные на сайте, не являются публичной офертой. Актуальные цены на день покупки #[br] вы можете узнать по телефону +7 (812) 629-1380
        include order-block

templates/price.html
<section class="price"><div class="container"><h2 class="price__header">Цены</h2><p class="price__comment">Цены на экскурсии по рекам и каналами Санкт-Петербурга в 2018 г.</p><h3 class="price-ship__names">Марго, Фаворит</h3><div class="price-ship-info"><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Класс теплохода:</h5><div class="price-ship-info-class__class">P1.2</div></div><div class="price-ship-info-class"><h5 class="price-ship-info-class__header">Количество мест:</h5><div class="price-ship-info-class__class">35</div></div></div><table class="price-table"><tr><th>Тип билета</th><th>Низкий сезон 10.05-25.05</th><th>Высокий сезон 01.05-09.05 26.05 - 31.08</th></tr><tr><td>Взрослый</td><td>500</td><td>600</td></tr><tr><td>Льготный</td><td>400</td><td>400</td></tr><tr><td>Льготный</td><td>400</td><td>400</td></tr><tr><td>Льготный</td><td>400</td><td>400</td></tr></table><p class="price-additional-info">Цены, указанные на сайте, не являются публичной офертой. Актуальные цены на день покупки <br/> вы можете узнать по телефону +7 (812) 629-1380</p><div class="order-panel"><div class="order-panel-slider"><div class="order-panel-slider__item order-panel-slider__item--active" style="background-image: url(/img/slides/slider.jpg)"></div><div class="order-panel-slider__item" style="background-image: url(/img/slides/slider.jpg)"></div><div class="order-panel-slider__item" style="background-image: url(/img/slides/slider.jpg)"></div><div class="order-panel-slider__item" style="background-image: url(/img/slides/slider.jpg)"></div><div class="order-panel-slider__item" style="background-image: url(/img/slides/slider.jpg)"></div><div class="order-panel-slider-controls"><div class="order-panel-slider__left"><i class="fas fa-chevron-left"></i></div><div class="order-panel-slider__center"><i class="fas fa-search-plus"></i></div><div class="order-panel-slider__right"><i class="fas fa-chevron-right"></i></div></div></div><div class="order-toggle-wrapper"><div class="order-panel-toggle"><div class="order-toggle-button"><div class="order-toggle-button-icon"><img class="order-toggle-button__img" src="/img/icons/ship.png" alt="icon-img"/></div><div class="order-toggle-button-text">Теплоход <br/> <span>Фаворит</span></div></div><div class="order-toggle-button order-toggle-button--active"><div class="order-toggle-button-icon"><img class="order-toggle-button__img" src="/img/icons/windmill.png" alt="icon-img"/></div><div class="order-toggle-button-text">Теплоход <br/> <span>Марго</span></div></div></div><div class="order-panel-ship-info"><h3 class="ship-info__header">Марго</h3><div class="ship-info-params"><div class="ship-params__class"><span>Класс теплохода:</span> <br/> <span>P1.2</span></div><div class="ship-params__class"><span>Количество мест:</span> <br/> <span>35</span></div><div class="ship-params__class"><span>Преимущества:</span> <br/> <span>WC, 2014, Бар</span></div></div></div><div class="order-panel-controls-wrapper"><div class="order-panel__buy">Забронировать</div><div class="order-panel__schedule">Календарь стоимости</div></div></div></div></div></section>
