templates/routes.html
<section class="routes"><h2 class="routes__header">Маршруты кораблей</h2><div class="routes-decor-wrapper"><img class="routes-decor__img" src="./img/icons/decor.jpg" alt="decor-img"/></div><div class="routes-decor-block"><div class="container"><div class="routes-schema-img-wrapper"><img class="routes-schema__img" src="./img/content/routes-schema.jpg" alt="routes-scheme"/></div></div></div></section>

pug/templates/routes.pug
section.routes
    h2.routes__header Маршруты кораблей
    div.routes-decor-wrapper
        img(src='./img/icons/decor.jpg', alt='decor-img').routes-decor__img
    div.routes-decor-block
        div.container
            div.routes-schema-img-wrapper
                picture
                    source(media='(max-width:580px)', srcset='./img/content/mobile-routes-schema.jpg')
                    img(src='./img/content/routes-schema.jpg', alt='routes-scheme').routes-schema__img
